[33mcommit 1d082637c6b55d95e3bcb0677530e24404cd987c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ro-1234 <ro73065@ubt-uni.net>
Date:   Tue Dec 9 23:25:03 2025 +0100

    added contact us infos

[33mcommit fc3635949f6d2034cac4247dedb90759be6988eb[m
Author: ro-1234 <ro73065@ubt-uni.net>
Date:   Sun Dec 7 12:36:39 2025 +0100

    Desserts.Page(changed name)

[33mcommit fba6c6de8f423fd3bb05634f3e7e1fce3c763df7[m
Author: Jonila13 <jt74473@ubt-uni.net>
Date:   Fri Nov 28 17:51:51 2025 +0100

    DessertPage

[33mcommit cca64ff749c85c7bdc8d9b65f0a7ca52688b9cc3[m
Author: ro-1234 <ro73065@ubt-uni.net>
Date:   Wed Nov 26 23:01:57 2025 +0100

    Edited Navbar(home)

[33mcommit 0cb05f17d0da86ff268d4687d69d2651edb59eae[m
Author: ro-1234 <ro73065@ubt-uni.net>
Date:   Tue Nov 25 23:51:53 2025 +0100

    index.html

[33mcommit ad1f65fddb5fee7726145f3d74e6389163b5154e[m
Author: Jonila13 <jt74473@ubt-uni.net>
Date:   Mon Nov 24 00:22:32 2025 +0100

    Home page

[33mcommit 73815c56ff1eec3db77f5614086ba1a447a54f88[m
Author: ro-1234 <ro73065@ubt-uni.net>
Date:   Sun Nov 23 01:03:04 2025 +0100

    Navbar
